.card {
  display: flex;
  width: calc(100%-4rem);
  height: 10rem;
  background: #47072b;
  border-radius: 20px;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-right: 2rem;
  padding-right: 0.1rem;

  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  width: 55%;
}

.tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 62px;
  gap: 10px;
  overflow-y: auto;

  font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 400;
  font-size: 33px;
  line-height: 39px;
}

.pill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 190px;
  background: #9a196a;
  border-radius: 20px;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

a {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}

.tags::-webkit-scrollbar-track {
  border: 1px solid #000;
  padding: 2px 0;
  background-color: #404040;
  border-radius: 10px;
}

.tags::-webkit-scrollbar {
  width: 10px;
}

.tags::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #737272;
  border: 1px solid #000;
}
